<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Plein phare</title>
		<meta name="description" content="Tu es lycéen ? Tu ne sais pas quoi choisir comme orientation après le bac ? Rejoins-nous du 14 au 17 avril pour apprendre à faire ce que tu veux de ta vie." />
		<meta name="keywords" content="" />
		<meta name="author" content="Plein Phare" />
		<!-- Bootstrap -->
		<script src="js/modernizr.custom.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/jquery.fancybox.css" rel="stylesheet">
		<link href="css/flickity.css" rel="stylesheet" >
		<link href="css/animate.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
		<link href="css/styles.css" rel="stylesheet">
		<link href="css/queries.css" rel="stylesheet">
		<link rel="stylesheet" href="pleinphare.css">
		<!-- Facebook and Twitter integration -->
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<!-- open/close -->
		<header>
			<section class="hero">
				<div class="texture-overlay"></div>
				<div class="container">
					<div class="row nav-wrapper">
						<div class="col-md-6 col-sm-6 col-xs-6 text-left">
							<a href="#"><img src="logo-black.png" alt="Plein phare Logo"></a>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6 text-right navicon">
							<p>MENU</p><a id="trigger-overlay" class="nav_slide_button nav-toggle" href="#"><span></span></a>
						</div>
					</div>
					<div class="row hero-content">
						<div class="col-md-12">
							<h1 class="animated fadeInDown">Viens apprendre à faire ce que tu veux de ta vie.</h1>
							<h1 class="animated fadeInDown second">Prochaine journée découverte - samedi 3 mars à Paris - + d'infos [ici](insérer le lien)</h1>
							<a href="#faq" class="learn-btn animated fadeInUp">En savoir plus<i class="fa fa-arrow-down"></i></a> <a href="https://www.eventbrite.fr/e/billets-plein-phare-1-29072484584" class="use-btn animated fadeInUp">M'inscrire</a>
						</div>
					</div>
				</div>
			</section>
		</header>
		<section class="video" id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div>
							<h1></h1>
							<iframe src="https://player.vimeo.com/video/237764542" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</section>
	</section>
		<section class="features-list" id="features">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<div class="col-md-4 feature-1 wp2">
							<div class="feature-icon">
							<i class="fa fa-users"></i>
							</div>
							<div class="feature-content">
								<h1>Des ateliers pour apprendre à faire les bons choix</h1>
								<p>parce que les inscriptions approchent et que tu ne sais pas quoi choisir !</p>
								<a href="http://walkingdev.fr/#pleinphare/documentation/blob/master/ateliers-pbm-1-post-bac.md" class="read-more-btn" target="_blank">En savoir plus<i class="fa fa-chevron-circle-right"></i></a>
							</div>
						</div>
						<div class="col-md-4 feature-2 wp2 delay-05s">
							<div class="feature-icon">
								<i class="fa fa-eye"></i>
							</div>
							<div class="feature-content">
								<h1>Des jeux pour revoir ton rapport au temps et à l'échec</h1>
								<p>parce que tu as peur de perdre du temps et de faire une année pour rien.</p>
								<a href="http://walkingdev.fr/#pleinphare/documentation/blob/master/atelier-pbm-2-peur-de-perdre-du-temps.md" class="read-more-btn" target="_blank">En savoir plus<i class="fa fa-chevron-circle-right"></i></a>
							</div>
						</div>
						<div class="col-md-4 feature-3 wp2 delay-1s">
							<div class="feature-icon">
								<i class="fa fa-handshake-o"></i>
							</div>
							<div class="feature-content">
								<h1>Toute une équipe de gens motivés pour t'aider</h1>
								<p>parce que tu ne trouves personne pour t'aider comme tu en as besoin</p>
								<a href="http://walkingdev.fr/#pleinphare/documentation/blob/master/ateliers-pbm-3-pas-de-personnes-ressources-pour-m-aider.md" class="read-more-btn" target="_blank">En savoir plus<i class="fa fa-chevron-circle-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="features-intro">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 nopadding features-intro-img">
						<div class="features-bg">
							<div class="texture-overlay"></div>
						</div>
					</div>

					<div class="col-md-6 nopadding">
						<div class="features-slider">
								<ul class="slides" id="featuresSlider">
									<li>
										<h1>Nos valeurs et principes - Made with Love</h1>
										<p><strong>Courage</strong> : remets-toi en question, accepte tes échecs, crois en toi...
										<br><strong>Liberté</strong> : prends les décisions par toi-même, fais ce que tu veux...
										<br><strong>Intégrité</strong> : soit constant dans tes paroles et tes actes, agis en fonction de tes valeurs...
										<br><strong>Créativité</strong> : sors de l'inconnu, laisse ton imagination s'exprimer...</p>
									</li>
									<li>
										<p><strong class="big">"N'essayez pas de devenir un homme qui a du succès. Essayez de devenir un homme qui a de la valeur."</strong></p>
										<p class="text-right">Albert Einstein</p>
									</li>
									<li>
										<h1>Nos actions</h1>
										<p>Un week-end entre nous, des ateliers innovants, une bibliothèque inspirante, des jeux, des outils, des échanges, un suivi dans le temps, une communauté...</p>
									</li>
								</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="screenshots-intro" id="program">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Programme des ateliers Plein Phare</h1>
							<br>Il s'agit d'une suggestion ! A Plein Phare, <strong> tout peut être remis en question </strong> : le programme définitif est décidé tous ensemble, le premier soir, grâce à l'outil du Forum Ouvert.
							<br>Ensuite, <strong> rien n'est obligatoire </strong> : on a décidé de travailler avec "la loi des 2 pieds" qui dit que si quelque chose ne m'apporte rien ou que je n'y apporte rien, je suis libre de partir pour participer à un autre atelier parallèle. Pour l'appliquer on fait en sorte qu'il y ait toujours 2 ateliers en même temps (atelier fil 1 et fil 2).</br>
							<br>EN SAVOIR PLUS SUR LA PÉDAGOGIE
						<hr class="col-md-12">
						<h2>VENDREDI</h2>
						<hr class="col-md-12">
						<ul class="programme">
							<li><strong>Arrivée (entre 16h et 17h)</strong>
									<br>découverte des lieux
		    					<br>installation
		    					<br>
    					</li>
							<li><strong>Introduction</strong>
									<br>présentation rapide du programme et des intervenants + distribution des carnets
    							<br>ice breaker (jeux pour faire connaissance)
    							<br>intention de chacun pour ce week-end
    					</li>
							<li><strong>Organisation</strong>
									<br>élaboration collective du week-end (forum ouvert)
							<li><strong>Repas tiré du sac</strong></li>
							<li><strong>Grand jeu pour bien rigoler</strong></li>
						</ul>
						<hr class="col-md-12">
						<h2>SAMEDI</h2>
						<hr class="col-md-12">
						<ul class="fils col-md-4"><h3>Ateliers fil 1</h3>
							<li><strong>Matin</strong>
								<br>Qi-Gong
								<br>Atelier photo
								<br>Cuisine créative
							</li>
							<li><strong>Repas (atelier cuisine)</strong></li>
							<li><strong>Après-midi</strong>
								<br>Marshmallow challenge
								<br>Théâtre d'impro
								<br>Atelier prospective - (Souvenir du futur)
							</li>
							<li><strong>Repas (atelier cuisine)</strong>
    						<br>Conseil (retrospective de la journée)
    						<br>Ciné-docu
    					</li>
    				</ul>
						<ul class="fils col-md-4"><h3>Ateliers fil 2</h3>
							<li><strong>Matin</strong>
								<br>Ice breaker - Jeux brise-glace
								<br>Atelier connaissance de soi
								<br>Atelier construction projets - (speedboat)
							</li>
							<li><strong>Repas (atelier cuisine)</strong></li>
							<li><strong>Après-midi</strong>
								<br>-
								<br>Éducation canine
								<br>Gestion du temps : Kanban - Pomodoro
							</li>
							<li><strong>Repas (atelier cuisine)</strong>
    						<br>-
    						<br>Méditation
    					</li>
    				</ul>
						<ul class="fils col-md-4"><h3>Ateliers permanents</h3>
							<li><strong>Espaces ressources</strong>
								<br>Films, documentaires
								<br>Livres
								<br>Jeux
							</li>
							<li><strong>Espace artistique</strong>
								<br>Construisez une œuvre d'art à partir de ce que vous apprennez
							</li>
							<li><strong>Espace interview vidéo</strong>
    						<br>Pour partager vos expériences
    					</li>
    				</ul>
  					<hr class="col-md-12">
  					<h2 class="col-md-12">DIMANCHE</h2>
						<hr class="col-md-12">
						<ul class="fils col-md-4"><h3>Ateliers fil 1</h3>
							<li><strong>Matin</strong>
								<br>Qi-Gong
								<br>Atelier photo
								<br>Atelier self-defense
							</li>
							<li><strong>Repas (atelier cuisine)</strong></li>
							<li><strong>Après-midi</strong>
								<br>Energizer - Jeux énergies
								<br>Atelier vision - Arbrifest
								<br>Atelier self-defense
							</li>
							<li><strong>Clôture</strong>
    						<br>Conseil (retrospective de la journée)
    						<br>Rangement
    					</li>
    				</ul>
						<ul class="fils col-md-4"><h3>Ateliers fil 2</h3>
							<li><strong>Matin</strong>
								<br>Randonnée
								<br>Randonnée
								<br>Cuisine créative
							</li>
							<li><strong>Repas (atelier cuisine)</strong></li>
							<li><strong>Après-midi</strong>
								<br>Energizer - Jeux énergies
								<br>Construire un projet innovant #1 - Running Lean
								<br>Construire un projet innovant #2 - Running Lean
							</li>
							<li><strong>Clôture</strong>
    						<br>-
    						<br>-
    					</li>
    				</ul>
						<ul class="fils col-md-4"><h3>Ateliers permanents</h3>
							<li><strong>Espaces ressources</strong>
								<br>Films, documentaires
								<br>Livres
								<br>Jeux
							</li>
							<li><strong>Espace artistique</strong>
								<br>Construisez une œuvre d'art à partir de ce que vous apprennez
							</li>
							<li><strong>Espace interview vidéo</strong>
    						<br>Pour partager vos expériences
    					</li>
    				</ul>
  					<hr class="fils col-md-12">
						<h2 class="fils col-md-12">Les 3 trucs à faire pour que ça roule :</h2>
						<hr class="fils col-md-12">
						<p class="fils col-md-12">
							<br>1) Se dire que les personnes qui sont là sont les personnes idéales !
							<br>3) Ne pas être gentil mais être vrai ! Fais les choses parce que ça a du sens pour toi, que ça t'apporte quelque chose et/ou que ça te fait plaisir au lieu de le faire pour faire plaisir à l'autre.
							<br>4) Faire de son mieux pour appliquer le code de conduite du week-end.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="showcase">
			<div class="showcase-wrap">
				<div class="texture-overlay"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="device wp3">
								<div class="device-content">
									<div class="showcase-slider">
										<ul class="slides" id="showcaseSlider">
											<li>
												<img src="img/screen1.jpg" alt="Device Content Image">
											</li>
											<li>
												<img src="img/screen2.jpg" alt="Device Content Image">
											</li>
											<li>
												<img src="img/screen3.jpg" alt="Device Content Image">
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<h1>Changeons de regard ensemble ! </h1>
							<p>Sais-tu que 70% des métiers de demain sont à inventer ?<br>
							Que tu vas faire 8 à 12 métiers différents dans ta vie ?<br>
							Qu'avant de savoir marcher tu es tombé en moyenne 2500 fois ?</p>
							<blockquote class="team-quote">
								<div class="avatar"><img src="img/avatar.png" alt="User Avatar"></div>
								<p>"J'ai peur de me tromper de voie et de perdre du temps" - Laureline (17 ans)</p>
							</blockquote>
							<a href="https://www.eventbrite.fr/e/billets-plein-phare-1-29072484584" class="download-btn">M'inscrire! <i class="fa fa-pencil"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="screenshots-intro" id="faq">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>FAQ - La Foire Aux Questions</h1>
						<p><a href="http://walkingdev.fr/#pleinphare/documentation/blob/master/page-parents.md">traduction pour les parents</a></p>

						<h3>Ca m'apporte quoi de participer ?</h3>
						<p>- Un nouveau regard et une nouvelle approche sur tes problèmes : tu auras abordé tes problématiques sous un nouvel angle, ce qui t'aura permis de déconstruire certaines croyances négatives sur toi et ton orientation scolaire
						<br>- Au minimum une idée plus précise de ce qui t'anime, au mieux un projet enthousiasmant dans lequel t'engager
						<br>- Une boîte à outils qui contient tout ce qu'il faut pour mieux t'organiser (gestion de tâches, développement de projet)
						<br>- Une méthode pour fabriquer et tester n'importe quelle idée que tu kiffes (voyages, association, entreprise...)
						<br>- Les prémices d'un réseau de professionnels : de l'indépendante en communication audiovisuelle au conseiller en gestion de projet d'industries internationnales (sans compter les autres jeunes paumés comme toi ;-)
						<br>- Une expérimentation vécue de nouvelles activités professionnelles (photographie, vidéo, éducation canine, self-défense, méditation...)
						<br>- Des invitations régulières pour des rencontres, évènements, sorties, animations afin de conserver la dynamique et rester en lien.
						<br>- Un carnet plein de notes, d'idées et de bilan des ateliers
						<br>- Un suivi possible avec ceux qui animaient les ateliers
						<br>- Une oeuvre artistique qui retrace ton weekend</p>

						<h3>Concrètement, on y fait quoi ?<h3>
						<p>- Des <a href="#program"> ateliers (ponctuels et/ou permanents)</a> et des jeux graves cools. Chaque atelier aura pour vocation soit de t'aider à mieux cerner qui tu es (connaissance de soi...), soit à déconstruire tes peurs (peur de se tromper, de perdre du temps...).
						<br>- Des récaps tous ensemble : idéalement, chaque atelier ou temps collectif sera suivi d'une petite "restrospective" (bilan) pour te permettre de prendre du recul sur ce que tu as vécu ou appris.
						<br>- Des rencontres !
						<br>- Tu seras aussi invité à participer à l'organisation de la vie collective et à t'impliquer dans les tâches du quotidien.</p>

						<h3>C'est pour qui ?</h3>
						<p>Du moment que tu n'as pas fini ton lycée et que tu ne sais pas quoi faire de ta vie t'es le bienvenu !</p>

						<h3>Y'aura qui ?</h3>
						<p>8 à 12 lycéens et 4 professionnels à ta disposition.</p>

						<h3>C'est où et quand ?</h3>
						<p> Du vendredi 14 au lundi 17 avril au pied de la station de ski "les Angles" dans les Pyrénées Orientales : <a href="https://www.google.fr/maps/place/Equisud/@42.5835519,2.0867583,17">(Route de la forêt / 66210 Les Angles)</a>
						<br> On sera logé dans un <a href="http://www.equisud.com/fr/equisud-le-gite">gîte </a> de 24 places réparties entre un dortoir et 4 chambres. Cadre bien cool, posé <a href="https://www.flickr.com/photos/111225529@N08/sets/72157638699048785/"> (voir les photos)</a>.</p>

						<h3>On y va comment ?</h3>
						<p>- En voiture : 3h30 de route depuis Montpellier et on peut t'aider à covoiturer avec d'autres participants.
						<br>- En train jusqu'à Perpignan où on vient te récupérer (TGV de 17h39 - 1h30 de trajet - 20/30€)

						<h3>On mange quoi ?</h3>
						<p>Ça va se décider ensemble via des ateliers collectifs de cuisine, animés par Bénédicte (elle gère aux fourneaux).Si t'as un régime spécial préviens avant qu'on prévoit.</p>

						<h3>Ça va me coûter combien ?</h3>
						<p>C'est 480 euros mais si tu as très envie de le faire et que t'as pas les sous, contactes-nous, on peut trouver des solutions ensemble.</s> </p>

						<h3>Et vous, vous en faites quoi de l'argent ?</h3>
						<p>Il nous servira à payer le lieu, la nourriture, mais surtout les trajets des intervenants qui viennent d'un peu loin.</p>

						<h3>Je m'inscris où ?</h3>
						<p>Juste en haut du site il y a un rectangle avec "je m'inscris" tu cliques et c'est parti !</p>

						<h3>Qui organise ?</h3>
						<p>C'est nous ! Nous c'est Sonia, Julia et Stef. Sonia est au lycée et ne sait pas quoi faire. Steph et Julia sont porteurs de projets et pleins d'autres choses. Ensemble on essaie de répondre à la question "qu'est-ce que tu vas faire plus tard ?"</p>

						<h3>Pourquoi vous faites ça ?</h3>
						<p>Parce qu'à la fin du lycée on nous demande d'écrire sur un petit morceau de papier ce qu'on veut faire dans notre vie, et fissa. Et nous on en sait rien et on est pas les seuls. Du coup on a eu envie d'aider des lycéens à se découvrir assez pour engager une activité qui a du sens pour eux, c'est mieux qu'un choix par défaut.</p>

						<h3>Dans ma valise j'ai ...</h3>
						<p>- Un pull (il fait super froid, c'est la montagne)
						<br>- De bonnes chaussures (pour les randos et balades)
						<br>- Un drap de matelas 1 place et des draps ou un sac de couchage et une serviette
						<br>- Un pique nique tiré du sac pour le premier soir
						<br>- Un jeu cool à faire ensemble !
						<br>- Ton ordi (si t'en as un)
						<br>- Un truc que tu veux partager avec tout le monde
						<br>- Ta bonne humeur</p>

						<p><a href="#screenshots" class="arrow-btn">Voir le programme !<i class="fa fa-long-arrow-right"></i></a></p>
					</div>
				</div>
			</div>
		</section>
		<section class="screenshots" id="screenshots">
			<div class="container-fluid">
				<div class="row">
					<ul class="grid">
						<li>
							<figure>
								<img src="img/01-screenshot.jpg" alt="Préserver son intégrité">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/01.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>Se sentir libre de ses choix</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/02-screenshot.jpg" alt="Attente = détente">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/02.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>Te projeter dans le futur</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/03-screenshot.jpg" alt="Intelligence collective">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/03.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>Expérimenter ta créativité</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/04-screenshot.jpg" alt="Ensemble on va ailleurs">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/04.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>Tout seul on va plus vite, ensemble on va plus loin (ailleurs)</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
					</ul>
				</div>
				<div class="row">
					<ul class="grid">
						<li>
							<figure>
								<img src="img/05-screenshot.jpg" alt="Apprendre autrement">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/05.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>Apprendre autrement</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/06-screenshot.jpg" alt="Libre choix">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/06.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>Mieux se connaitre</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/07-screenshot.jpg" alt="Ateliers innovants">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/07.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>Penser autremenent</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/08-screenshot.jpg" alt="Pépites collaboratives">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/08.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>Se découvrir des passions</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="download" id="download">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center wp4">
						<h1>Vous pouvez contacter Sonia : <a href="mailto:&#108;&#097;&#110;&#103;&#108;&#111;&#105;&#115;&#108;&#111;&#117;&#110;&#097;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">pleinphare@</a></h1>
						<a href="https://www.eventbrite.fr/e/billets-plein-phare-1-29072484584" class="download-btn">M'inscrire<i class="fa fa-pencil"></i></a>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<h1 class="footer-logo">
						<img src="logo-black-big.png" alt="Plein Phare Logo">
						</h1>
					</div>
					<div class="col-md-7">
						<ul class="footer-nav">
							<li><a href="#faq">FAQ</a></li>
							<li><a href="#program">Programme</a></li>
							<li><a href="#screenshots">Ateliers</a></li>
							<li><a href="#download">M'inscrire</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<div class="overlay overlay-boxify">
			<nav>
				<ul>
					<li><a href="#faq"><i class="fa fa-question-circle-o"></i>FAQ</a></li>
					<li><a href="#program"><i class="fa fa-map-signs"></i>Programme</a></li>
				</ul>
				<ul>
					<li><a href="#screenshots"><i class="fa fa-cubes"></i>Ateliers</a></li>
					<li><a href="#download"><i class="fa fa-pencil"></i>M'inscrire</a></li>
				</ul>
			</nav>
		</div>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/min/toucheffects-min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/flickity.pkgd.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/retina.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/min/scripts-min.js"></script>
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='//www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-XXXXX-X');ga('send','pageview');
		</script>
	</body>
</html>
